<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <meta charset=“UTF-8”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" id="media-query">
        * {
            margin:0;
            border:0;
            padding:0;
            box-sizing:border-box;
        }
        .easyclass {
            width: 650px;
        }
        @media (max-width: 650px) {
            .easyclass {
                width: 100%;
            }
            .num8 {
                width: 90% !important;
                float: none !important;
                margin: 0 auto !important;
            }
            .num4 {
                width: 70% !important;
                float: none !important;
                margin: 0 auto !important;
                display: table-footer-group;

                /*margin-bottom: 20px;*/
            }
            .num4 span {
                width: 90% !important;
                margin: 0 auto;
                display: block;
            }
            .instructions{
                display: table !important;
                width: 100% !important;
                margin: 15px auto !important;
            }
            .col .num12 {
                width: 100% !important;
                padding-bottom: 54px;
            }
            .col img {
                width: 100%;
                margin-bottom: 0px;
            }
            button{
                margin: 0 auto;
                display: block;
                background: #fff;
                width: 90% !important;
                height: 32px;
                font-family: Helvetica;
                font-size: 13px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: #232530;
                border: solid 1px #979797;
            }
            .headline {
                margin: 0 auto 5px auto;
                text-align: left !important;
            }
            .headline, .col.num12.headline {
                width: 90% !important;
                padding: 0px !important;
                font-family: 'Work Sans', sans-serif !important;
                font-size: 18px !important;
                font-weight: 600 !important;
                font-stretch: normal !important;
                font-style: normal !important;
                line-height: 1.33 !important;
                letter-spacing: normal !important;
                color: #ffffff !important;
                margin: 0px auto 30px auto !important;
            }
            .most-watched {
                margin: 0 !important;
            }
            .most-watched .num4 {
                display: block !important;
                width: 55% !important;
            }
            .most-watched-link{
                margin: 16px 0px 24px 0px !important;
            }
            .most-watched-link a {
                font-family: Helvetica;
                font-size: 12px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 0.7px;
                color: #ffffff;
            }
            .footer {
                width: 100%;
                box-sizing: border-box;
            }
            .footer-text {
                width: 90% !important;
                font-family: 'Work Sans', sans-serif !important;
                font-size: 13px !important;;
                font-weight: normal !important;;
                font-stretch: normal !important;;
                font-style: normal !important;;
                line-height: 1.25 !important;;
                letter-spacing: normal !important;;
                text-align: center !important;;
                color: #9d9d9d !important;
            }
            .stores {
                width: 90% !important;
                padding: 28px 0 16px 0;
                display: block !important;
                margin: 0 auto;
            }
            .appStore, .appGallery, .googleStore {
                width: 30.5% !important;
                margin: 0 !important;
            }
            .footer-top {
                padding: 0 !important;
            }
            .googleStore {
                margin: 0 1.5% !important;
            }
            .socialmedia {
                width: 50% !important;
                margin: 0px auto 7px auto !important;
                display: block !important;
                text-align: center;
            }
            .socialmedia-icons {
                width: 25%;
                margin: 0 !important;
            }
            .socialmedia-icons:nth-child(2) {
                margin: 0px 10% !important;
            }
            .main-content-text {
                margin-top: 16px;
            }
        }
    </style>
</head>
<body style="background-color: #292a39;">
<table class="easyclass" style="margin: 0 auto;">
    <tr>
        <td>
            <div class="col num12" style="min-width: 320px; max-width: 650px; margin: 0 auto">
                <a href="http://imgserveri.com/25D77392DBEF4317AC14E088DD26264B/images/Artboard(4).png" style="outline: none">
                    <img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_bt_01.png" align="center" style="background-color:transparent; width: 100%; text-decoration: none;" width="650">
                </a>
            </div>
            <div class="col num12" style="min-width: 320px; max-width: 650px; margin: 0 auto; border-top-left-radius: 11px; border-top-right-radius: 11px; background-image: url('./images/00_Mailing_Background.jpg'); background-size: cover">
                <div class="col num12" style="padding: 25px; font-family: Helvetica; font-size: 20px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 1px; text-align: center; color: #ffffff;">
                    <span>BluTV’ye hoşgeldin!</span>
                </div>
                <div class="col num12">
                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/6c56ff9d-364d-4ce2-98b7-3c06f6ac534b/78dfbbb0-91fc-0127-3ab9-80f5f48ef662/welcome%20template/2020_bt_03.png" width="100%">
                </div>
                <div class="col num12 headline" style="margin: 14px 0px 30px 0px; font-family: Helvetica; font-size: 16px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 0.8px; text-align: center; color: #ffffff;">
                    <span>Yeni gelen kullanıcıların en çok izlediklerini senin için derledik.</span>
                </div>
                <div class="col num12 most-watched" style="width: 595px; margin: 0 auto">
                    <div class="col num4" style="width: 185px; display: inline-block;">
                        <img src="images/image_1.png" style="width: 100%; box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.26);">
                        <div class="most-watched-link" style="margin: 16px 0px 24px 0px;">
                            <a href="https://www.blutv.com" style="text-align:center; font-family: Helvetica; font-size: 12px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 0.7px; color: #ffffff;">Tüm BluTV Özel Yapımları</a>
                        </div>
                    </div>
                    <div class="col num4" style="width: 185px; display: inline-block; margin: 0px 16px">
                        <img src="images/image_02.png" style="width: 100%; box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.26);">
                        <div class="most-watched-link" style="margin: 16px 0px 24px 0px;">
                            <a href="https://www.blutv.com" style="text-align:center; font-family: Helvetica; font-size: 12px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 0.7px; color: #ffffff;">Tüm Yabancı Diziler</a>
                        </div>
                    </div>
                    <div class="col num4" style="width: 185px; display: inline-block;">
                        <img src="images/image_03.png" style="width: 100%; box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.26);">
                        <div class="most-watched-link" style="margin: 16px 0px 24px 0px;">
                            <a href="https://www.blutv.com" style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 0.7px; color: #ffffff;">Tüm Festival Filmleri </a>
                        </div>
                    </div>
                </div>
                <div class="headline" style="padding: 40px; font-family: Helvetica; font-size: 20px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: 1px; text-align: center; color: #ffffff;">
                    <span >BluTV’yi büyük ekran deneyimiyle izle</span>
                </div>
                <div class="col num12 instructions" style="width:650px; display: inline-block; margin-bottom: 20px">
                    <div class="col num8" style="width: 410px; float: left; margin-right: 8px; box-sizing: border-box;">
                        <img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_bt3_01.png" width="410" style="transform: rotate(-360deg); border-radius: 4px; background-color: rgba(255, 255, 255, 0.05);">
                    </div>
                    <div class="col num4" style="width: 194px; float: left; margin-right: 30px; margin-top: 50px; margin-left: 8px; box-sizing: border-box;">
                        <div class="main-content-text" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #ffffff;">
                            <span>BluTV uygulamanı nasıl izleyeceğini öğrenmek için <b>SmartTV markana tıkla</b></span>
                        </div>
                        <div class="button" style="margin: 8px auto">
                            <button style="width: 194px; height: 32px; object-fit: contain; border: solid 1px #979797; font-family: Helvetica; font-size: 13px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #232530;">Tüm markaları gör</button>
                        </div>
                    </div>
                </div>
                <div class="col num12 instructions" style="width:650px; display: inline-block; margin-top: 20px; margin-bottom: 20px">
                    <div class="col num4" style="width: 194px; float: left; margin-right: 8px; margin-top: 50px; margin-left: 30px; box-sizing: border-box;">
                        <div class="main-content-text" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #ffffff;">
                            <span>BluTV’yi AppleTV ve AndroidTV’den apple store ve play store üzerinden indirerek büyük ekranda izleyebilirsin.</b></span>
                        </div>
                        <div class="button" style="margin: 8px auto">
                            <button style="width: 194px; height: 32px; object-fit: contain; border: solid 1px #979797; font-family: Helvetica; font-size: 13px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #232530;">TV'de nasıl izlerim</button>
                        </div>
                    </div>
                    <div class="col num8" style="width: 410px; float: left; margin-left: 8px; box-sizing: border-box;">
                        <img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_bt4_02.png" width="410" style="transform: rotate(-360deg); border-radius: 4px; background-color: rgba(255, 255, 255, 0.05);">
                    </div>
                </div>
                <div class="col num12 instructions" style="width:650px; display: inline-block; margin-top: 20px; margin-bottom: 20px">
                    <div class="col num8" style="width: 410px; float: left; margin-right: 8px; box-sizing: border-box;">
                        <img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_bt5_01.png" width="410" style="transform: rotate(-360deg); border-radius: 4px; background-color: rgba(255, 255, 255, 0.05);">
                    </div>
                    <div class="col num4" style="width: 194px; float: left; margin-right: 30px; margin-top: 50px; margin-left: 8px; box-sizing: border-box;"">
                        <div class="main-content-text" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #ffffff;">
                            <span>BluTV’yi android telefonlarda ChromeCast ile apple telefonlarda ise AirPlay ile büyük ekranda izleyebilirsin.</span>
                        </div>
                        <div class="button" style="margin: 8px auto">
                            <button style="width: 194px; height: 32px; object-fit: contain; border: solid 1px #979797; font-family: Helvetica; font-size: 13px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #232530;">Casting ile nasıl izlerim</button>
                        </div>
                    </div>
                </div>
                <div class="col num12 instructions" style="width:650px; display: inline-block; margin-top: 20px; margin-bottom: 40px">
                    <div class="col num4" style="width: 194px; float: left; margin-right: 8px; margin-top: 50px; margin-left: 30px; box-sizing: border-box;">
                        <div class="main-content-text" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.5; letter-spacing: normal; color: #ffffff;">
                            <span>Bilgisayarını HDMI kablo aracılığı ile televizyonuna bağlayarak BluTV keyfine büyük ekranda devam edebilirsin.</b></span>
                        </div>
                        <div class="button" style="margin: 8px auto">
                            <button style="width: 194px; height: 32px; object-fit: contain; border: solid 1px #979797; font-family: Helvetica; font-size: 13px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #232530;">HDMI ile nasıl izlerim</button>
                        </div>
                    </div>
                    <div class="col num8" style="width: 410px; float: left; margin-left: 8px; box-sizing: border-box;">
                        <img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_bt6_02.png" width="410" style="transform: rotate(-360deg); border-radius: 4px; background-color: rgba(255, 255, 255, 0.05);">
                    </div>
                </div>
            </div>
            <div class="footer" style="min-width: 320px; max-width: 650px; margin: 8px auto 0 auto; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: #2e2f41;">
                <div class="footer-content">
                    <div class="footer-top" style="padding: 30px 40px 26px 40px;">
                        <div class="stores" style="width: 366px; display: inline-block;">
                            <div class="appStore" style="width: 112px; margin: 0 auto; display: inline-block">
                                <a><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_02.png"></a>
                            </div>
                            <div class="googleStore" style="width: 112px; margin: 0px 4px; display: inline-block">
                                <a><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_03.png"></a>
                            </div>
                            <div class="appGallery" style="width: 112px; margin: 0 auto; display: inline-block">
                                <a><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_04.png"></a>
                            </div>
                        </div>
                        <div class="socialmedia" style="width: 165px; display: inline-block; background-color: transparent; margin-left: 35px">
                            <div class="socialmedia-icons" style="display: inline-block">
                                <a href="https://twitter.com/BluTVofficial" target="_blank"><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_06.png" alt="Twitter" title="Twitter" style="background-color: transparent; height: auto; border: none; display: block;"></a>
                            </div>
                            <div class="socialmedia-icons" style="display: inline-block;">
                                <a href="https://www.facebook.com/BluTV/?fref=nf" target="_blank"><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_07.png" alt="Facebook" title="Facebook" style="background-color: transparent; height: auto; border: none; display: block;"></a>
                            </div>
                            <div class="socialmedia-icons" style="display: inline-block; margin-left: -5px">
                                <a href="https://www.instagram.com/blutv/" target="_blank"><img src="https://s3.eu-central-1.amazonaws.com/prod-78dfbbb0-91fc-0127-3ab9-80f5f48ef662/202005/2020_ft_08.png" alt="Instagram" title="Instagram" style="background-color: transparent; height: auto; border: none; display: block;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="line" style="width: 90%; height: 1px; opacity: 0.4; border-bottom: 1px solid #979797; margin: 0 auto;"></div>
                    <div class="footer-text" style="padding: 30px 0px 26px 0px; width: 530px; margin: 0 auto; font-family: 'Work Sans', sans-serif; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.33; letter-spacing: normal; text-align: center; color: #9d9d9d;">
                        <span>Bu e-posta size BluTV tarafından özel duyuru ve promosyonlardan haberdar olmanız için gönderilmiştir. Özel duyurularımızı almak istemiyorsanız lütfen tıklayın.</span>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>